DEBUG=1
SECRET_KEY=wso1_!bru*it#th_p&t#(z*@q48*6_v-(3ls#xgcrmn-90v4q&
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=renamer_api_db_dev
SQL_USER=renamer_api_user_dev
SQL_PASSWORD=renamer_api_pass_dev
SQL_HOST=app-db
SQL_PORT=5432

DATABASE=postgres
POSTGRES_USER=$SQL_USER
POSTGRES_PASSWORD=$SQL_PASSWORD
POSTGRES_DB=$SQL_DATABASE

# 2.5MB - 2621440
# 5MB - 5242880
# 10MB - 10485760
# 20MB - 20971520
# 50MB - 52428800
# 100MB 104857600
# 250MB - 262144000
# 500MB - 524288000
MAX_UPLOAD_SIZE=524288000

# Cron jobs config
# maximum number of hours that is allowed so that the file is not downloaded
MAX_HOURS_ALLOWED=12

# 1. Minute (0 – 59)
# 2. Hour (0 – 23)
# 3. Day of the month(1 – 31)
# 4. Month (1 – 12)
# 5. Week day (0 – 6)
CRONTAB_SCHEDULE=* 0 * * *